{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MCV GAS Framework",
	"Description": "Framework to make Unreal Gameplay Abilities System easier to use",
	"Category": "Other",
	"CreatedBy": "David ( Quod ) Soler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MCVGASFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MCVGASSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}